auth_order radius
login_tries 4
login_timeout 60
nologin /etc/nologin
authserver 139.196.179.94:1812
acctserver 139.196.179.94:1813
servers /etc/radiusclient/servers
dictionary 	/etc/radiusclient/dictionary
seqfile /var/run/radius.seq
mapfile /etc/radiusclient/port-id-map
default_realm
radius_timeout 10
radius_retries 3
login_local /bin/login
